{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production && npm run front-assets:min",
    "front-assets:min": "node scripts/build-front-assets.js",
    "build": "npm run production",
    "test:e2e": "playwright test --grep @e2e",
    "test:a11y": "playwright test --grep @a11y",
    "test:aria": "playwright test --grep @aria",
    "test:visual": "playwright test --grep @visual",
    "test:seo": "playwright test --grep @seo",
    "test:frontend": "npm run test:e2e && npm run test:a11y && npm run test:aria",
    "test:theme": "playwright test --grep @theme",
    "audit:organizer-theme": "bash scripts/audit-organizer-theme.sh",
    "test:legal": "playwright test --grep @legal",
    "test:full": "playwright test --grep \"@(e2e|a11y|aria|seo|legal)\"",
    "test:all": "playwright test --grep \"@(e2e|a11y|aria|seo|legal|theme|visual)\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "axios": "^0.21",
    "cssnano": "^6.1.2",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.1.14",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.2.8",
    "@fortawesome/fontawesome-free": "^6.5.2"
  }
}